/********************************************************************************
* 请在此函数中定义AI的操作，本函数会自动循环执行。								*
* 输入数据：1.整型二维数组data：  保存了自动获取的棋盘数据（15*15）。			*
*								  0表示无子，1表示自己的子，2表示敌方的子。		*
* 			2.整型x，y：	      分别为AI选择走子的横、纵坐标(引用方式传递)。	*
*********************************************************************************/

void AIwork(const int data[][15] , int & x, int & y){
	for(int i = 0 ; i < 15; i++)
		for(int j = 0 ; j < 15; j ++)
			if(data[i][j] == 0){
				x = i;
				y = j;
				return;
			}
}